{
  "name": "servicenow-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "now-sdk auth",
    "build": "now-sdk build",
    "build:ci": "now-sdk build --frozenKeys",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "clean": "now-sdk clean",
    "dependencies": "now-sdk dependencies",
    "deploy": "pnpm run build && pnpm run install:instance",
    "download": "now-sdk download .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "install:instance": "now-sdk install",
    "lint": "oxlint --fix src test examples",
    "pack": "now-sdk pack",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests --coverage",
    "transform": "now-sdk transform --from .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@servicenow/sdk": "4.9.0",
    "@vitest/coverage-v8": "4.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "engines": {
    "node": ">=22"
  }
}
